# latvijas-pasts

./: .gitignore  README.md
latvijas-pasts-mvc/: Program.cs  appsettings.json  latvijas-pasts-mvc.csproj  latvijas-pasts-mvc.sln
latvijas-pasts-mvc/Controllers/: HomeController.cs
latvijas-pasts-mvc/DataBase/: CvDbContext.cs
latvijas-pasts-mvc/Migrations/: 20241114114403_Init.Designer.cs  20241114114403_Init.cs  CvDbContextModelSnapshot.cs
latvijas-pasts-mvc/Models/: BaseData.cs  ErrorViewModel.cs
latvijas-pasts-mvc/Properties/: launchSettings.json
latvijas-pasts-mvc/Views/: _ViewImports.cshtml
latvijas-pasts-mvc/Views/Home/: Create.cshtml  Index.cshtml  ViewCV.cshtml
latvijas-pasts-mvc/Views/Shared/: _Layout.cshtml
